site_name: LarsHusted dokumentation
site_url: https://larshusted.gitlab.io/its/
theme: windmill-dark
nav:
  - 'Start': index.md
  
  - 'Introduktion til IT sikkerhed':
      - 'Læringsmål': 'Intro/Læringsmål.md'   
      
  - 'Netværks- og kommunikationssikkerhed':
      - 'Læringsmål': 'NetSikkerhed/Læringsmål.md'
      - 'Opgave 8': 'NetSikkerhed/Netværks- og kommonikationssikkerhed - Opgave 8'

  - 'System sikkerhed':
      - 'Læringsmål': 'SysSikkerhed/Læringsmål.md'
 
  - 'Videnskabsteori':
      - 'Læringsmål': 'Videnskabsteori/Læringsmål.md'

